<!DOCTYPE HTML>

<html>
	<head>
		<title>Create a Natural Language Question Answering system with IBM Watson &middot; Fartash</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="author" name="author" content="Fartash Haghani">
		<meta property="og:type"  content="article" />
		<meta property="og:url"  content="http://fartashh.github.io/post/qa-system-watson/" />
    	<meta name="description" content="Recently I started a new project to build QA system for Mindvalley. After a short discussion with my colleagues we decided to use the 2011 jeopardy winner (Watson). This post explains the Watson Q&amp;A concepts and guides you to build your own Q&amp;A system">
    	<meta name="og:description" content="Recently I started a new project to build QA system for Mindvalley. After a short discussion with my colleagues we decided to use the 2011 jeopardy winner (Watson). This post explains the Watson Q&amp;A concepts and guides you to build your own Q&amp;A system">
    	<meta name="og:description" content="Recently I started a new project to build QA system for Mindvalley. After a short discussion with my colleagues we decided to use the 2011 jeopardy winner (Watson). This post explains the Watson Q&amp;A concepts and guides you to build your own Q&amp;A system">
		<meta property="og:image" content="http://fartashh.github.io/images/post/qa-system-watson/watson.png" />
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.15" />
		
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="http://fartashh.github.io/css/main.css" />
		
	</head>

	<body id="top">
        
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQKJZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQKJZV');</script>

        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ec37c8275f096f"></script>

		<!-- Header -->
<header id="header">
	<div class='my-image'>
   <a href="#" class="image avatar"><img src="http://fartashh.github.io/images/avatar.jpg" alt="" /></a>
  </div>
  <div class='my-name'>Fartash Haghani</div>
  <div class='my-position'>Software Engineer | Data Scientist</div>
    <p class='bio'>I &lt;3 data and Ghorme Sabzi :)</p>
	<p class='bio'>I am a software engineer with huge interest in data science and machine learning. I&rsquo;m working as Data Scientist and Developer at Mindvalley, where I get the chance to build scalable app with python and node.js to convert data into products. Beside that, I mentor students in programming and data science.</p>
</header>


		<!-- Main -->
		<div id="main">
            <h3><a href="/post/qa-system-watson/">Create a Natural Language Question Answering system with IBM Watson </a> <span class="post-date">Thu, Apr 14, 2016</span>
            </h3>

            <p> 

<p>
<figure class="align-center">
    
        <img src="/images/post/qa-system-watson/watson.png"  />
    
    
</figure>

Recently I started a new project to build QA system for Mindvalley. After a short discussion with my colleagues we decided
to use the 2011 jeopardy winner (<strong>Watson</strong>).<br />
As you may know Watson is a question answering computer system capable of answering questions posed in natural language,
it developed in IBM&rsquo;s DeepQA project by a research team led by principal investigator David Ferrucci.<br />
IBM also released it&rsquo;s cloud platform <em>IBM Bluemix</em> in 2014. It supports several programming languages and services
as well as integrated DevOps to build, run, deploy and manage applications on the cloud.
And of-course Watson API&rsquo;s are accessible in Bluemix platform.</p>

<h2 id="before-you-begin:6bb7f442dc162763233a48477a1fafee">Before you begin</h2>

<p>Before you begin, you need the following pieces</p>

<ul>
<li>You need <a href="https://console.ng.bluemix.net/registration/">Bluemix account</a></li>
<li>Node.js</li>
<li>Python</li>
</ul>

<h2 id="overview-of-question-answer-system:6bb7f442dc162763233a48477a1fafee">Overview of Question Answer System</h2>

<p>The final goal is simple; design and develop an application be able to:</p>

<ul>
<li>Analyze unstructured data</li>
<li>Understands complex questions</li>
<li>Presents answers and solution</li>
</ul>

<p><img src="/images/post/qa-system-watson/overview-concept.png" alt="" /></p>

<p>But unfortunately, it is not as easy as advertised by IBM. In past IBM offered IBM Watson Question and Answer (QA)
  but in summer of 2015 this service replaced by four new services to support customize and embed Q&amp;A applications.<br />
  The four replacement services recommended for different types of question and answer capabilities are:</p>

<p><img src="/images/post/qa-system-watson/classifier.png" alt="" />
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/nl-classifier.html">Natural Language Classifier</a> – allows you to Interpret and classify natural language with confidence.</p>

<p><img src="/images/post/qa-system-watson/Dialog.png" alt="" />
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/dialog.html">Dialog</a> – allows you to script a conversation and help walk a user through a process</p>

<p><img src="/images/post/qa-system-watson/retriveandrank.png" alt="" />
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/retrieve-rank.html">Retrieve and Rank</a> – allows information retrieval with a machine learning model</p>

<p><img src="/images/post/qa-system-watson/passage.png" alt="" />
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/document-conversion.html">Document Conversion</a> – takes documents and ‘chunks them up” into smaller answer units to return as passages</p>

<p>based on your input data and requirements, you can choose one or combinations of these services to build a comprehensive and robust system.</p>

<h2 id="my-approach:6bb7f442dc162763233a48477a1fafee">My Approach</h2>

<p>I decide to use combination of <code>Document Conversion</code> and <code>Retrieve and Rank</code> Services. Document conversion service used to transform documents into <code>Answer Units</code>, and use those as input to
 train the Retrieve and Rank Service.</p>

<p><img src="/images/post/qa-system-watson/activity-diagram.png" alt="" /></p>

<h3 id="bluemix-platform-preparation:6bb7f442dc162763233a48477a1fafee">Bluemix platform preparation</h3>

<p>Before we start you need to prepare and setup your server and services. I decided to deploy my code in Bluemix as well,
however you can just create your API in bluemix and deploy your code wherever you like (AWS :))</p>

<p>Login into you Bluemix account, in dashboard click on <code>Service and APIs</code>
you need to create two services <code>Document Conversion</code> and <code>Retrieve and Rank</code> and copy and paste the credentials. (it is pretty easy I am not going to explain it)</p>

<p><img src="/images/post/qa-system-watson/bluemixApis.png" alt="" /></p>

<h3 id="document-preparation:6bb7f442dc162763233a48477a1fafee">Document Preparation</h3>

<p>The first and most important step is document preparation. The more disciplined you are in your handling of data, the more consistent and better results you are like likely to achieve. Watson
  <em>Document Conversion</em> service helps you in this process so you don&rsquo;t need to do it manually but we need to prepare our document for DC service.
  You may ask how you can prepare a document? the answer is by providing related question as header of each paragraph.
  DC service is sensitive to headers, it transform document to json format which contains list of <code>answer_units</code> dictionary. look at following example;</p>

<ul>
<li><p><strong>Document Sample</strong></p>

<pre><code>   What is Watson?
   Watson is an artificially intelligent computer system capable of answering questions
   posed in natural language, developed in IBM&amp;#39;s DeepQA project by a research team led
   by principal investigator David Ferrucci. Watson was named after IBM&amp;#39;s first CEO and
   industrialist Thomas J. Watson. The computer system was specifically developed to
   answer questions on the quiz show Jeopardy! In 2011, Watson competed on Jeopardy!
   against former winners Brad Rutter and Ken Jennings. Watson received the first place
   prize of $1 million.


   How did it Work?
   Watson had access to 200 million pages of structured and unstructured content
   consuming four terabytes of disk storage including the full text of Wikipedia, but was not
   connected to the Internet during the game. For each clue, Watson&amp;#39;s three most probable
   responses were displayed on the television screen. Watson consistently outperformed
   its human opponents on the game&amp;#39;s signaling device, but had trouble responding to a
   few categories, notably those having short clues containing only a few words.


   And then, what happened?
   In February 2013, IBM announced that Watson software system&amp;#39;s first commercial
   application would be for utilization management decisions in lung cancer treatment at
   Memorial Sloan–Kettering Cancer Center in conjunction with health insurance company
   WellPoint. IBM Watson&amp;#39;s former business chief Manoj Saxena says that 90% of nurses
   in the field who use Watson now follow its guidance.
</code></pre></li>

<li><p><strong>Answer Units</strong></p></li>
</ul>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"> 
 <span style="color: #f8f8f2">{</span>
   <span style="color: #f92672">&quot;source_document_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">,</span>
   <span style="color: #f92672">&quot;timestamp&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;2016-04-15T08:42:37.055Z&quot;</span><span style="color: #f8f8f2">,</span>
   <span style="color: #f92672">&quot;media_type_detected&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;application/wordprocessingml.document&quot;</span><span style="color: #f8f8f2">,</span>
   <span style="color: #f92672">&quot;metadata&quot;</span><span style="color: #f8f8f2">:[{</span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;Content-Type&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;content&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;text/html; charset=UTF-8&quot;</span><span style="color: #f8f8f2">},</span>
               <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;author&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;content&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;Eva Luo&quot;</span><span style="color: #f8f8f2">},</span>
               <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;publicationdate&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;content&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;2015-08-20&quot;</span><span style="color: #f8f8f2">}],</span>
   <span style="color: #f92672">&quot;answer_units&quot;</span><span style="color: #f8f8f2">:[</span>
         <span style="color: #f8f8f2">{</span>
            <span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;ff4da46f-b07a-4c12-aa2d-d5b0d3414c17&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;h3&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;parent_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;title&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;What is Watson?&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;direction&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;ltr&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;content&quot;</span><span style="color: #f8f8f2">:[</span>
               <span style="color: #f8f8f2">{</span>
                <span style="color: #f92672">&quot;media_type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;text/plain&quot;</span><span style="color: #f8f8f2">,</span>
                <span style="color: #f92672">&quot;text&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;Watson is an artificially intelligent computer ...&quot;</span>
               <span style="color: #f8f8f2">}</span>
               <span style="color: #f8f8f2">]}],</span>
   <span style="color: #f92672">&quot;warnings&quot;</span><span style="color: #f8f8f2">:[]</span>
   <span style="color: #f8f8f2">}</span> 
</pre></div>


<p>Now we can use list of answer units for training Retrieve and Rank system.</p>

<h3 id="setup-retrieve-and-rank-system:6bb7f442dc162763233a48477a1fafee">Setup Retrieve and Rank System</h3>

<p>This service helps users find the most relevant information for their query by using a combination of search and machine
learning algorithms to detect &ldquo;signals&rdquo; in the data. Built on top of Apache Solr, developers load their data into the service,
train a machine learning model based on known relevant results, then leverage this model to provide improved results to their
end users based on their question or query.</p>

<p>Lets makes our hands dirty. if you have worked with Solr before, you may know we need our cluster and collection to index the data,
so the let&rsquo;s setup them.I used Node.js for this project before you start you need to install
Node client library to use the Watson Developer Cloud services, a collection of REST APIs and SDKs that use cognitive computing
to solve complex problems. <code>npm install watson-developer-cloud --save</code></p>

<p>the next and last pre step is create conf file;
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">watson</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;watson-developer-cloud&#39;</span><span style="color: #f8f8f2">);</span>
    
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">retrieve_and_rank</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">watson</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">({</span>
        <span style="color: #a6e22e">username</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;{username}&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">password</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;{password}&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">version</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;v1&#39;</span>
    <span style="color: #f8f8f2">});</span>
    
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">cluster_name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;your_cluster_name&#39;</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">cluster_size</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;your cluster size&#39;</span>
    
    <span style="color: #a6e22e">module</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">exports</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">retrieve_and_rank</span>
    <span style="color: #a6e22e">module</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">exports</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cluster_name</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">cluster_name</span>
    <span style="color: #a6e22e">module</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">exports</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cluster_size</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">cluster_size</span>
</pre></div>
</p>

<p><strong>1. Create Cluster</strong><br />
To use the Retrieve and Rank service, you must create a Solr cluster. A Solr cluster manages your search collections, which you will create later.
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">createCluster</span><span style="color: #f8f8f2">({</span>
        <span style="color: #a6e22e">cluster_size</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cluster_size</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">cluster_name</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cluster_name</span>
    <span style="color: #f8f8f2">},</span>
    <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">response</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">){</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;error:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
            <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">});</span>
</pre></div>
<br />
<strong>2. Upload Solr Configuration</strong><br />
The response includes <code>cluster_id</code> and the cluster <code>availability</code> status. The cluster must be ready before you can use it. it takes about few minutes to become ready
but you can check the status through API.</p>

<p>After cluster become ready and before you can create collections you need to configure your cluster.
The Solr configuration identifies how to index the documents so that you can search the important fields.
you can download the sample solr config from <a href="/data/post/qa-system-watson/solar_config.zip">here</a>
I may write separate post about solar config latter.
you can upload one or many configuration to your retrieve and rank service.
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">cluster_id</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">id</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">config_name</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;mindvalley_config&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">config_zip_path</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;./public/data/solr_config.zip&#39;</span>
    <span style="color: #f8f8f2">};</span>

    <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">uploadConfig</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">,</span>
        <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">response</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">){</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;error:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
                <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
                <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">});</span>
</pre></div>
<br />
<strong>3. Create Collection</strong><br />
A Solr collection is a logical index of the data in your documents. A collection is a way to keep data separate in the cloud.
you need to assign one of the uploaded configuration to your collection
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">cluster_id</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;{cluster id you have from step 1}&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">config_name</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;{config name which is uploaded in step 2}&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">collection_name</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;{collection name}&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">wt</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;json&#39;</span>
    <span style="color: #f8f8f2">};</span>

    <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">createCollection</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">,</span>
        <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">response</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">){</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;error:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
                <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
                <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">});</span>
</pre></div>

<strong>4. Index (Add) Documents</strong><br />
Now everything is ready to index (add) the question and answers generated by <em>Document Conversion</em> service into the collection.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #a6e22e">jsonfile</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">readFile</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;./public/data/data.json&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">obj</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">answer_units</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">i</span> <span style="color: #66d9ef">in</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>

        <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">doc</span> <span style="color: #f92672">=</span>
        <span style="color: #f8f8f2">{</span>
            <span style="color: #e6db74">&quot;id&quot;</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">id</span><span style="color: #f8f8f2">,</span>
            <span style="color: #e6db74">&quot;body&quot;</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">content</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">text</span><span style="color: #f8f8f2">,</span>
            <span style="color: #e6db74">&quot;title&quot;</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">obj</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">title</span>
        <span style="color: #f8f8f2">}</span>

        <span style="color: #a6e22e">solrClient</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">add</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">doc</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">response</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Error indexing document: &#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Indexed a document.&#39;</span><span style="color: #f8f8f2">);</span>
                <span style="color: #a6e22e">solrClient</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">commit</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
                    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
                        <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Error committing change: &#39;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
                    <span style="color: #f8f8f2">}</span>
                    <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
                        <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Successfully committed changes.&#39;</span><span style="color: #f8f8f2">);</span>
                    <span style="color: #f8f8f2">}</span>
                <span style="color: #f8f8f2">});</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">});</span>
        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">})</span>
</pre></div>

<strong>5. Create Ground Truth</strong><br />
Ground truth is the collection of questions that are matched to answers. For the Retrieve and Rank service,
you label the answers with their relevance to the question. The relevance label helps the ranker determine which features are the most useful.
The questions, answers, and relevance labels are combined to create training data. we need to upload the training data to create and train a ranker.<br />
The quality of training set is very important. Your training data need to have following quality criteria to be effective
in improving the relevance of answers that are returned from the Retrieve and Rank service:</p>

<ul>
<li>The file must contain at least 49 unique questions.<br /></li>
<li>The number of records must be at least 50 times the number of fields that are identified in your Solr configuration. For example, if your collection defines five fields, you must have at least 250 records in your training data.<br /></li>
<li>At least two different relevance labels must exist in the data and those labels must be well represented. A label is well represented if it occurs at least once for every 100 unique questions.<br /></li>
</ul>

<p>The relevance file that we need to use in next step it suppose to be in the following CSV format:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">  <span style="color: #e6db74">&quot;{question}&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;{answer_id1}&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;{relevance_label1}&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;{answer_id2}&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;{relevance_label2}&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;{...}&quot;</span>
</pre></div>
</p>

<ul>
<li>The answer ID is the unique key of a document which is indexed into your collection.<br /></li>

<li><p>The relevance label is a non-negative integer (between zero and some upper limit). Higher numbers indicate higher relevance.<br />
For example:</p>

<p>&ldquo;what similarity laws must be obeyed.&rdquo;,&ldquo;184&rdquo;,&ldquo;3&rdquo;,&ldquo;29&rdquo;,&ldquo;3&rdquo;,&ldquo;31&rdquo;,&ldquo;3&rdquo;
&ldquo;what are the structural and aeroelastic problems.&rdquo;,&ldquo;12&rdquo;,&ldquo;4&rdquo;,&ldquo;15&rdquo;,&ldquo;3&rdquo;
&ldquo;material properties of photoelastic materials.&rdquo;,&ldquo;463&rdquo;,&ldquo;4&rdquo;,&ldquo;462&rdquo;,&ldquo;2&rdquo;,&ldquo;497&rdquo;,&ldquo;0&rdquo;</p></li>
</ul>

<p><strong>6  Build Training Data &amp; Ranker</strong><br />
Good news is you are almost down :). IBM Watson team provide the python scripts which create a training set based on your ground truth csv.
The <a href="/data/post/qa-system-watson/train.py">train.py</a> Python script file takes the following format as input:</p>

<pre><code>train.py -u {username:password} -i {relevance_file} -c {cluster_id} -x {collection_name}\
[-r {solr_rows_per_query}] [-n {ranker_name}]
</code></pre>

<p>The script creates a file in your working directory called trainingdata.txt.
That file is used to create the ranker.
When the script is finished, the script window displays a new ranker ID and its status.
We&rsquo;ll need it when we rerank results at runtime.</p>

<p><strong>7  Time for ask question</strong></p>

<p>Let&rsquo;s test the system. you can search your collection with or without ranker.
searching without ranker is useful to create a ground truth.</p>

<ul>
<li><p>search without ranker (search solar standard)
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">cluster_id</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">id</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">collection_name</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;mindvalley_collection&#39;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">wt</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;json&#39;</span><span style="color: #f8f8f2">,</span>

    <span style="color: #f8f8f2">};</span>
    
    <span style="color: #a6e22e">solrClient</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">createSolrClient</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">);</span>

    <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Searching all documents.&#39;</span><span style="color: #f8f8f2">);</span>

    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">query</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">solrClient</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">createQuery</span><span style="color: #f8f8f2">();</span>
    <span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">q</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">);</span>
    <span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">start</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">start</span><span style="color: #f8f8f2">)</span>

    <span style="color: #a6e22e">solrClient</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">search</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Error searching for documents: &#39;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
            <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Found &#39;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">numFound</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&#39; documents.&#39;</span><span style="color: #f8f8f2">);</span>
            <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">docs</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">});</span>
</pre></div>
</p></li>

<li><p>Search With Ranker
<div class="highlight" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">cluster_id</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">id</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">collection_name</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;example_collection&#39;</span>
    <span style="color: #f8f8f2">};</span>
    
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">qs</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;qs&#39;</span><span style="color: #f8f8f2">);</span>
    
    <span style="color: #a6e22e">solrClient</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">conf</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">retrieve_and_rank</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">createSolrClient</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">);</span>

    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">ranker_id</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">req</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ranker_id</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">question</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;q=what is the basic mechanism of the transonic aileron buzz&#39;</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">query</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">qs</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">({</span><span style="color: #a6e22e">q</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">question</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">ranker_id</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">ranker_id</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">fl</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;id,title&#39;</span><span style="color: #f8f8f2">});</span>

    <span style="color: #a6e22e">solrClient</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">get</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;fcselect&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">query</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Error searching for documents: &#39;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">docs</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>
            <span style="color: #a6e22e">res</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">JSON</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stringify</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">searchResponse</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">response</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">docs</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">));</span>

        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">});</span>
</pre></div>
</p></li>
</ul>

<p><strong>8 Help me to learn more</strong><br />
you can collect the user satisfaction level, regarding to the system answers in order to train your system and improve the results.
you can update your ground truth based on user input and repeat step 6.</p>
 </p>

            <ul id="tags">
                
                <li class="tag"><a href="/tags/ml">ML</a></li>
                
                <li class="tag"><a href="/tags/nlp">NLP</a></li>
                
            </ul>

            
<div class="addthis_sharing_toolbox"></div>
			<a href="/"> <i class="fa fa-home"></i> </a>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http:\/\/fartashh.github.io\/post\/qa-system-watson\/'; 
        this.page.identifier = 'Create a Natural Language Question Answering system with IBM Watson'; 
    };
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'fartashh';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>




		</div>


		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		<li><a href="//twitter.com/fartashh" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fartashh" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//my.linkedin.com/in/fartashh" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
		
		
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://fartashh.github.io/js/jquery.min.js"></script>
<script src="http://fartashh.github.io/js/jquery.poptrox.min.js"></script>
<script src="http://fartashh.github.io/js/skel.min.js"></script>
<script src="http://fartashh.github.io/js/util.js"></script>

<script src="http://fartashh.github.io/js/main.js"></script>



	</body>
</html>
